# SABD_Project2

./: README.md  docker-compose.yaml  start_project.sh
Flink/Results/Query1/Query1_1_day/: README.txt
Flink/Results/Query1/Query1_3_days/: README.txt
Flink/Results/Query1/Query1_all_days/: README.txt
Flink/Results/Query2/Query2_1_day/: README.txt
Flink/Results/Query2/Query2_3_days/: README.txt
Flink/Results/Query2/Query2_all_days/: README.txt
Flink/Results/Query3/: README.txt
Flink/jobs/: README.txt
Flink_Queries/Query1_1_day/: dependency-reduced-pom.xml  pom.xml
Flink_Queries/Query1_1_day/src/main/java/org/example/: Query1_1_day.java
Flink_Queries/Query1_3_days/: dependency-reduced-pom.xml  pom.xml
Flink_Queries/Query1_3_days/src/main/java/org/example/: Query1_3_days.java
Flink_Queries/Query1_all_days/: dependency-reduced-pom.xml  pom.xml
Flink_Queries/Query1_all_days/src/main/java/org/example/: Query1_all_days.java
Flink_Queries/Query2_1_day/: dependency-reduced-pom.xml  pom.xml
Flink_Queries/Query2_1_day/src/main/java/org/example/: Query2_1_day.java
Flink_Queries/Query2_3_days/: dependency-reduced-pom.xml  pom.xml
Flink_Queries/Query2_3_days/src/main/java/org/example/: Query2_3_days.java
Flink_Queries/Query2_all_days/: dependency-reduced-pom.xml  pom.xml
Flink_Queries/Query2_all_days/src/main/java/org/example/: Query2_all_days.java
Flink_Queries/Query3/: dependency-reduced-pom.xml  pom.xml
Flink_Queries/Query3/src/main/java/org/example/: Query3.java
Kafka/: send_kafka_1_0.py  send_kafka_days.py  send_to_kafka3.py  topics.sh
Results/Query1/Query1_1_day/: output_1_day.csv
Results/Query1/Query1_3_days/: output_3_days.csv
Results/Query1/Query1_all_days/: output_all_days.csv
Results/Query2/Query2_1_day/: output_query2_1_day.csv
Results/Query2/Query2_3_days/: output_2023-04-01.csv  output_2023-04-02.csv  output_2023-04-03.csv
Results/Query2/Query2_all_days/: output_2023-04-01.csv  output_2023-04-02.csv  output_2023-04-03.csv  output_2023-04-04.csv  output_2023-04-05.csv  output_2023-04-06.csv  output_2023-04-07.csv  output_2023-04-08.csv  output_2023-04-09.csv  output_2023-04-10.csv  output_2023-04-11.csv  output_2023-04-12.csv  output_2023-04-13.csv  output_2023-04-14.csv  output_2023-04-15.csv  output_2023-04-16.csv  output_2023-04-17.csv  output_2023-04-18.csv  output_2023-04-19.csv  output_2023-04-20.csv  output_2023-04-21.csv  output_2023-04-22.csv  output_2023-04-23.csv
Results/Query3/: output_statistics_2sec.csv
dataset/: README.txt
scripts/: build_project_queries.sh  control_day.py  filter_dataset_csv.py  graphic_latency_thr.py  graphic_query1.py  graphic_query2.py  graphic_query3.py  move_jars.sh  remove_jars.sh  start_flink_queries.sh
